body{
	background-color: #F0F0F0 !important;
	scroll-behavior: smooth;

}

header {
	background-color: #E4C03B;
}

iframe {
	border-radius: 15px;
}



#logo{
	z-index: 9;
	position: absolute;
	margin-top: 3%;
}

.display-5{
	text-align: left;
}

.col-lg-12{
	text-align: left;
}

#banner {
	background-image: url("media/banner-arch.jpg");
	height: 50vh;

}

.p-5{
		box-shadow: rgba(0, 0, 0, 0.15) 2.95px 2.95px 3.6px;
}

.nav {
	--bs-nav-link-color: #40275B;
    --bs-nav-link-hover-color: #40275B;
}

.nav a{
	font-size: 1.2rem;
	font-weight: 500;
}

.nav a:hover {
	color: #212529;
}

.nav a:focus {
	color: #212529;
}

.nav-pills .nav-link {
	color:#40275B;
}

.card img {
	height: 200px;
	width: 100%;
	grid-gap: 50px;

}

.card h5{
	color: #40275B;
}

   ::-webkit-scrollbar{
        background: #F0F0F0;
   
    }

    ::-webkit-scrollbar-thumb:horizontal{
        background: #000;
        border-radius: 10px;
        background-color: #D0D0D0;
         background-clip: padding-box;
    }

.feature {
	text-align: center;
}

.mb-3 input, .mb-3 textarea{
	background-color: #40275B;
	color: #FFF !important;
}

.mb-3 input:focus, .mb-3 textarea:focus{
	background-color: #40275B;
}

::placeholder {
	color: #FFF !important;
}

.btn {
	width: 50% !important;
	background-color: #E4C03B !important;
	color: #000 !important;
	font-weight: 700 !important; 
	font-size: 1.2rem !important;
}

.center {
	text-align: center;
}

#gmaps{
	width: 100%;
	height: 80%
}

#social{
	text-align: center;
}

#social img {
	margin: 1% 2%;
}

@media only screen and (max-width: 1027px) {
    
    html {
        font-size: 1.4rem !important;
        
    }
    
    .container{
       max-width: 100% !important;
       

    }
    
    #banner {
	background-image: url("media/banner-arch.jpg");
	height: 30vh;

    }
    

	.col-md-6{
		width: 100% !important;
		height: 60% !important;
	}
	
	#gmaps{
	    width: 100%;
	    height: 40vh;
	    
	}
}